# ATP-server

./: README.md  pom.xml
src/main/java/pl/konczak/atpserver/: AtpServerApplication.java
src/main/java/pl/konczak/atpserver/config/: BeansConfig.java
src/main/java/pl/konczak/atpserver/db/entity/: Translation.java
src/main/java/pl/konczak/atpserver/db/repo/: ITranslationRepository.java
src/main/java/pl/konczak/atpserver/rest/: MorseCodeAPI.java  TranslationAPI.java
src/main/java/pl/konczak/atpserver/rest/model/: EnglishText.java  MorseCode.java
src/test/java/pl/konczak/atpserver/: AtpServerApplicationTests.java
